/* Сброс */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Базовые стили */
body {
  font-family: Arial, sans-serif;
  background: #fff;
  color: #222;
  line-height: 1.5;
}

/* Контейнеры */
.hero,
.section {
  padding: 20px;
  max-width: 360px;
  margin: 0 auto;
  text-align: center;
}

/* Hero-блок */
.hero__title {
  font-size: 24px;
  margin-bottom: 8px;
}

.hero__subtitle {
  font-size: 16px;
  margin-bottom: 16px;
  color: #555;
}

.hero__img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 12px;
}

.hero__price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background: #0077ff;
  color: #fff;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
}

/* Секция Формат */
.section__title {
  font-size: 20px;
  margin-bottom: 12px;
}

.format__list {
  list-style: none;
  margin-bottom: 12px;
}

.format__list li {
  font-size: 16px;
  padding: 4px 0;
}

.format__img {
  width: 100%;
  border-radius: 8px;
  margin-top: 12px;
}

/* Секция Требования */
.requirements__text {
  font-size: 16px;
  margin-bottom: 12px;
  color: #444;
}

.requirements__img {
  width: 100%;
  border-radius: 8px;
  margin-top: 12px;
}

/* Футер */
.footer {
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #777;
}

.footer a {
  color: #0077ff;
  text-decoration: none;
}

/* Адаптив (для экранов шире 480px) */
@media (min-width: 480px) {
  body {
    background: #f5f5f5;
  }
  .hero,
  .section {
    max-width: 480px;
  }
}